#MyEclipse Usage Data
#Fri Jan 22 00:04:18 EST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.code.server=12
misc/eclipseVersion/4.19.0.I20210106-1800=1
bundle/com.genuitec.eclipse.code.ui.welcome=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.code.slack=12
bundle/com.genuitec.eclipse.code.server.ui=12
bundle/com.genuitec.eclipse.code.core=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.livechat.ui=12
view/org.eclipse.ui.console.ConsoleView=28
bundle/com.genuitec.eclipse.theming.css=-1
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=36
misc/timestamp=Jan 22, 2021, 5\:04\:18 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=33
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.intro.popups=12
bundle/com.genuitec.eclipse.code=16
misc/eclipseVersion/4.18.0.I20201012-0320=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=12
editor/SpringBootPropertyEditor=1
bundle/com.genuitec.eclipse.code.webicons=16
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=16062515
bundle/com.genuitec.eclipse.code.codemining=12
devstyle/state/inlinesearch=1
editor/com.genuitec.eclipse.code.javascript=10
bundle/com.genuitec.eclipse.code.livechat.core=16
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.meexplorer=12
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.code.angular=12
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=16
editor/com.genuitec.eclipse.code.html=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=12
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=16
bundle/com.genuitec.eclipse.code.jniwrapper=16
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=16
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.code.debug=12
misc/ws=win32
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.code.minimap=12
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.code.common.core=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=12
misc/locale=en_US
misc/workspace_hash=192162427
bundle/com.genuitec.eclipse.code.elevation.win32=16
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
view/org.eclipse.wst.server.ui.ServersView=21
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.code.ui=12
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.code.monitor=16
