#CodeMix Usage Data
#Fri Jan 22 00:04:19 EST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=3a9ec65a-eb3b-4736-98ca-8460816dbd25
misc/eclipseVersion/4.18.0.I20201012-0320=1
misc/count=16
misc/systemUID=6442b0344185ee07ace27278eb25529b
misc/eclipseVersion/4.19.0.I20210106-1800=1
misc/systemId=1f0A6e90B647DE22A61
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=192162427
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Jan 22, 2021, 5\:04\:19 AM
misc/licensing=trial.codemix
misc/licensee=
misc/period=16065153
